# Authenticator

./: DBSetupMemo.md  DeploymentSetupMemo.md  README.md  pom.xml
auth-lib/: pom.xml
auth-lib/src/main/java/org/projectzero/auth/lib/config/: AuthLibConfig.java
auth-lib/src/main/java/org/projectzero/auth/lib/entity/: Role.java  User.java
auth-lib/src/main/java/org/projectzero/auth/lib/repository/: RoleRepository.java  UserRepository.java
auth-lib/src/main/java/org/projectzero/auth/lib/service/: AuthService.java
auth-web/: pom.xml
auth-web/src/main/java/org/projectzero/auth/web/: AuthWebApplication.java
auth-web/src/main/java/org/projectzero/auth/web/config/: OAuth2AuthorizationConfig.java  SecurityConfig.java  WebConfig.java
auth-web/src/main/java/org/projectzero/auth/web/social/: FacebookConnectionSignUp.java  FacebookSignInAdapter.java
auth-web/src/main/resources/: application.yml
auth-web/src/main/resources/resources/: pp.html  tou.html
auth-web/src/main/resources/templates/: authorize.ftl  authorize.html  error.ftl  error.html  login.ftl  login.html
extras/: pom.xml
extras/authdb-init/: pom.xml
extras/authdb-init/src/main/java/org/projectzero/auth/extras/initdb/: AuthDbInitApp.java
extras/authdb-init/src/main/resources/: application.yaml
extras/sample-resource/: pom.xml
extras/sample-resource/src/main/java/org/projectzero/sample/api/: SampleResourceApplication.java
extras/sample-resource/src/main/java/org/projectzero/sample/api/controller/: HelloController.java  UserController.java
extras/sample-resource/src/main/resources/: application.yml
extras/sample-ui/: pom.xml
extras/sample-ui/src/main/java/org/projectzero/sample/web/: UiApplication.java
extras/sample-ui/src/main/resources/: application-local-authenticator.yml  application.yml
extras/sample-ui/src/main/resources/static/: home.html
extras/sample-ui/src/main/resources/static/js/: hello.js
