<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-extras</artifactId>
    <packaging>pom</packaging>

    <name>auth-extras</name>
    <description>Authenticator samples</description>

    <parent>
        <groupId>org.projectzero.auth</groupId>
        <artifactId>auth</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>authdb-init</module>
        <module>sample-ui</module>
        <module>sample-resource</module>
    </modules>

</project>
